<mxfile host="65bd71144e">
    <diagram id="2D535bHR_xwxLC6rY-_-" name="Page-1">
        <mxGraphModel dx="501" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=default;fillColor=#6666FF;gradientColor=#6600CC;gradientDirection=south;" vertex="1" parent="1">
                    <mxGeometry x="130" y="100" width="250" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Hi Hello" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fillStyle=solid;fontSize=33;horizontal=1;fontStyle=1;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="150" y="150" width="210" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>